{
  "name": "dewang-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && mv dist/sitemap-0.xml dist/sitemap-1.xml && node -e \"const f='dist/sitemap-index.xml';const fs=require('fs');fs.writeFileSync(f,fs.readFileSync(f,'utf8').replace(/sitemap-0/g,'sitemap-1'))\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.0.0",
    "sharp": "^0.34.5"
  }
}
